<!DOCTYPE html>
<head>
	<title>EVB Incremental !!</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">

	<script src="src/utils/break_eternity.js"></script>
    <script src="src/utils/calc.js"></script>
    <script src="src/utils/format.js"></script>

    <script src="src/main.js"></script>
    <script src="src/members/art.js"></script>
    <script src="src/members/janko.js"></script>
    <script src="src/members/tearonq.js"></script>
</head>
<body onload="loadGame()" style="background-color: #000;">
    <div style="display: flex; flex-direction: column;">
        <div id="story" style="display: flex; flex-direction: column; align-items: center;">
            <button onclick="nextStory()" id="nextStory" style="width: 135px; height: 40px; font-family: Tinos; color: #fff; background-color: #222; font-size: 20px; border: 3px solid #444" onclick="nextStory()">Next</button>
            <div id="storyThing"></div>
        </div>
        <div id="gameplay" style="display: flex; justify-content: center; flex-direction: row; align-items: center; flex-wrap: wrap">
            <div id="tearonq" style="margin: 2px; padding: 8px; display: flex; flex-direction: column; align-items: center; font-size: 16px; border: 3px solid #ff3c00; color: #ff3c00; background-color: #501300;">
                <b><span style="font-size: 20px">TearonQ, the Flareon</span></b><br>
                <span id="tearonqLvAll">You are level <b><span id="tearonqLv" style="font-size: 20px"></span></b>. (<span id="tearonqXPr"></span> / <span id="tearonqMaxXP"></span>)</span>
                <span id="tearonqLvNextAll">Next feature at level <b><span id="tearonqLvNext" style="font-size: 20px"></span></b>.</span>
                <span id="tearonqTempAll"><span id="uTempTQ"></span> currently at <b><span id="tearonqTemp" style="font-size: 20px;"></span></b>°C.</span>
                <span id="tearonqFrenAll"><span id="uFrenTQ"></span> a friendship score of <b><span id="tearonqFren" style="font-size: 20px;"></span></b>!</span><br>
                <span id="tearonqPatAll">You have pet <span id="uPetTQ"></span> <b><span id="tearonqPat" style="font-size: 20px;"></span></b> times.</span>
                <span id="tearonqMemAll">You have <span id="tearonqMem"></span>.</span>
                <button onclick="petTearonq()" id="petTearonq" class="tearonqButton" style="font-family: Tinos;">
                    Pet TearonQ <span id="tearonqPatAmt"></span>.
                </button>
                <button onclick="getTearonqMember()" id="getTearonqMember" class="tearonqButton" style="font-family: Tinos; color: #ff3c00;">
                    Get a member.<br>
                    Cost: <span id="tearonqMemPatCost"></span> pets.
                </button>
            </div>
            <div id="janko" style="margin: 2px; padding: 8px; display: flex; flex-direction: column; align-items: center; font-size: 16px; border: 3px solid #ffee00; color: #fbff00; background-color: #6e6d20;">
                <b><span style="font-size: 20px">Janko, the Pichu</span></b><br>
                <span id="jankoGenAll">You have <b><span id="jankoGen" style="font-size: 20px"></span></b> generators.</span>
                <span id="jankoEngAll">Janko currently storing <b><span id="jankoEng" style="font-size: 20px"></span></b> / <b><span id="jankoEngCap" style="font-size: 20px"></span></b>J of energy.</span>
                <span id="jankoEngOvAll">He has overflowed <b><span id="jankoEngOv" style="font-size: 20px"></span></b>J of energy, making you pat TearonQ <b><span id="jankoEngOvEff" style="font-size: 20px"></span></b>x more.</span>
                <span id="jankoEngGainAll">He is currently generating <b><span id="jankoEngGain" style="font-size: 20px;"></span></b>J per second.</span>
                <button onclick="buyGenerator()" id="genJanko" style="font-family: Tinos; color: #ffee00; font-size: 20px; border: 3px solid #ffee00; background-color: #6e6d20;">
                    Get a generator.
                    Cost: <span id="jankoGenPatCost"></span> pets.
                </button>
                <div id="jankoUpgs" style="width: 600px; display: flex; justify-content: center; flex-direction: row; align-items: center; flex-wrap: wrap">
                    <!-- autogenerated in janko.js -->
                </div>
            </div>
            <div id="art" style="margin: 2px; padding: 8px; display: flex; flex-direction: row; align-items: center; border: 3px solid #00ff0d; background-color: #004704;">
                <div id="artMain" style="margin: 2px; padding: 8px; display: flex; flex-direction: column; align-items: center; font-size: 16px; border: 3px solid #00ff0d; color: #00ff0d;">
                    <b><span style="font-size: 20px">Art, the Leafeon</span></b><br>
                    <span id="artEngAbsAll">Art has absorbed <b><span id="artEngAbs" style="font-size: 20px"></span></b>J of energy.</span>
                    <span id="artEngAbsEffAll">This makes Janko be able to store <b><span id="absEngAbsEff" style="font-size: 20px"></span></b>x more energy.</span>
                    <span id="artNutrientAll">Art currently has <b><span id="artNutrientAmt" style="font-size: 20px"></span></b>g of nutrients.</span>
                    <button onclick="player.art.state = player.art.state === 1 ? 0 : 1" id="artNutrientGet" style="font-family: Tinos; color: #00ff0d; font-size: 16px; border: 3px solid #00ff0d; background-color: #004704;">
                        Try to get nutrients using energy.<br>
                        Conversion: <span id="artNutrientConvG"></span>g/<span id="artNutrientConvJ"></span> J<br>
                        Rate: <span id="artNutrientConvSpeed"></span> J/s
                    </button>
                    <button onclick="player.art.state = player.art.state === 2 ? 0 : 2" id="artAbsorbGet" style="font-family: Tinos; color: #00ff0d; font-size: 16px; border: 3px solid #00ff0d; background-color: #004704;">
                        Attempt to absorb energy.<br>
                        Rate: <span id="artAbsorbJSpeed"></span> J/s, -<span id="artNutrientLossSpeed"></span>g/s
                    </button>
                </div>
                <div id="artNutrientsTab" style="display: flex; flex-direction: column; align-items: center;">
                    <div id="artNutrients" style="margin: 2px; padding: 8px; display: flex; flex-direction: column; align-items: center; font-size: 16px; border: 3px solid #00ff0d; color: #00ff0d; background-color: #004704;">
                        <!-- autogenerated in art.js -->
                    </div>
                    <div id="artNutrientTab" style="margin: 2px; padding: 8px; display: flex; flex-direction: column; align-items: center; font-size: 16px; border: 3px solid #00ff0d; color: #00ff0d; background-color: #004704;">
                        <b><span id="artElmEffName" style="font-size: 20px"></span></b><br>
                        <div id="artElmEff" style="font-family: Tinos;"></div>
                        <button onclick="artExtractNutrients()" id="artExtractNutrient" style="font-family: Tinos; color: #00ff0d; font-size: 16px; border: 3px solid #00ff0d; background-color: #004704;">
                            Extract <span id="artExtrNutrient"></span>.<br>
                            Rate: -<span id="artNutrientExtrLossSpeed"></span>g/s, +<span id="artExtrGainSpeed"></span>g/s
                        </button><br>
                        <div id="artElmMilestones" style="font-family: Tinos; display: flex; flex-direction: column; align-items: center; ">
                            <!-- autogenerated in art.js -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div id="trust" style="margin: 2px; padding: 8px; display: flex; flex-direction: row; align-items: center; border: 3px solid #868686; background-color: #1b1b1b;">

            </div> -->
        </div>
    </div>
</body>

